<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <description>PSR2 code style standard excluding 120 line length</description>

    <!-- Insert all sniff from PSR2 standard -->
    <rule ref="PSR2">
        <exclude name="Generic.Files.LineLength"/>
    </rule>

    <rule ref="PSR1.Classes.ClassDeclaration.MultipleClasses">
        <exclude-pattern>/test/</exclude-pattern>
    </rule>

</ruleset>
